# TaskManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/activities/: AddTaskActivity.java  EditTaskActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/taskmanager/adapters/: TaskAdapter.java
app/src/main/java/com/example/taskmanager/database/: DatabaseHelper.java
app/src/main/java/com/example/taskmanager/fragments/: CalendarFragment.java  DatePickerFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/taskmanager/models/: Task.java  User.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: circle_background.xml  ic_calendar.xml  ic_logo.xml  ic_search.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
